<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>REST API误用修复研究（RAG篇） | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="✨ 1. 背景 以往的研究（第一篇论文）利用 AST 语法树 🌳 来检测 client 侧的程序内的 API 调用是否符合规范，并将错误信息作为 prompt 传给 LLM 进行自动修复。 但问题在于：LLM 如果没学过此 API 规范，就可能无法准确修复 ⚠️，存在明显局限性。   🔍 2. RAG 方法的引入 RAG (Retrieval-Augmented Generation) 💡">
<meta property="og:type" content="article">
<meta property="og:title" content="REST API误用修复研究（RAG篇）">
<meta property="og:url" content="http://example.com/2025/08/22/%E5%88%A9%E7%94%A8RAG%E5%AE%8C%E6%88%90%E4%BF%AE%E5%A4%8DREST-API%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="✨ 1. 背景 以往的研究（第一篇论文）利用 AST 语法树 🌳 来检测 client 侧的程序内的 API 调用是否符合规范，并将错误信息作为 prompt 传给 LLM 进行自动修复。 但问题在于：LLM 如果没学过此 API 规范，就可能无法准确修复 ⚠️，存在明显局限性。   🔍 2. RAG 方法的引入 RAG (Retrieval-Augmented Generation) 💡">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-08-22T07:52:00.000Z">
<meta property="article:modified_time" content="2025-08-22T08:08:09.906Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="REST API">
<meta property="article:tag" content="自动修复">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "REST API误用修复研究（RAG篇）",
  "url": "http://example.com/2025/08/22/%E5%88%A9%E7%94%A8RAG%E5%AE%8C%E6%88%90%E4%BF%AE%E5%A4%8DREST-API%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-08-22T07:52:00.000Z",
  "dateModified": "2025-08-22T08:08:09.906Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/08/22/%E5%88%A9%E7%94%A8RAG%E5%AE%8C%E6%88%90%E4%BF%AE%E5%A4%8DREST-API%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'REST API误用修复研究（RAG篇）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">REST API误用修复研究（RAG篇）</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">REST API误用修复研究（RAG篇）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-08-22T07:52:00.000Z" title="Created 2025-08-22 16:52:00">2025-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-22T08:08:09.906Z" title="Updated 2025-08-22 17:08:09">2025-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%AF%95%E4%B8%9A%E7%A0%94%E7%A9%B6/">毕业研究</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="✨-1-背景"><a href="#✨-1-背景" class="headerlink" title="✨ 1. 背景"></a>✨ 1. 背景</h2><ul>
<li>以往的研究（第一篇论文）利用 <strong>AST 语法树</strong> 🌳 来检测 client 侧的程序内的 API 调用是否符合规范，并将错误信息作为 prompt 传给 LLM 进行自动修复。</li>
<li>但问题在于：<strong>LLM 如果没学过此 API 规范，就可能无法准确修复</strong> ⚠️，存在明显局限性。</li>
</ul>
<hr>
<h2 id="🔍-2-RAG-方法的引入"><a href="#🔍-2-RAG-方法的引入" class="headerlink" title="🔍 2. RAG 方法的引入"></a>🔍 2. RAG 方法的引入</h2><ul>
<li><strong>RAG (Retrieval-Augmented Generation)</strong> 💡 的思路是：在调用 LLM 之前，先检索相关的外部信息，再将其作为上下文补充给 LLM。</li>
<li>在这里，研究者先抓取 <strong>REST API 的规范文档</strong> 📄，通过使用 “RAG 相关工具” 处理成小片段（chunk），向量化后存入数据库。</li>
<li>修复时，同样将错误代码片段向量化，作为依据输入数据库，检索到相关的 API 规范，再把这些内容和程序一起交给 LLM，从而提升 LLM 修复的准确性。</li>
<li><strong>LlamaIndex</strong> 🦙 就是上面的 “RAG 相关工具”，负责完成切片、向量化、存储和检索，是实现 RAG 的关键组件。</li>
</ul>
<hr>
<h2 id="🗂️-3-DB-扩展-RAG-方法"><a href="#🗂️-3-DB-扩展-RAG-方法" class="headerlink" title="🗂️ 3. DB 扩展 RAG 方法"></a>🗂️ 3. DB 扩展 RAG 方法</h2><ul>
<li>在标准 RAG 的基础上，研究者进一步扩展了数据库：<br>不仅保存 <strong>最新的 REST API 规范</strong> 的自然语言和源代码，还将 <strong>过去版本的 API 规范</strong> 一并存储，总共分为 <strong>4类数据库</strong>。</li>
<li>这样，当 LLM 面对某些 <strong>旧版遗留错误</strong> 🕰️ 时，不需要只依赖最新规范，也能从数据库检索到 <strong>旧 → 新 的迁移模式</strong>，从而提高修复的成功率。</li>
</ul>
<hr>
<h2 id="📊-4-实验结果"><a href="#📊-4-实验结果" class="headerlink" title="📊 4. 实验结果"></a>📊 4. 实验结果</h2><ul>
<li>⚙️ 仅使用 LLM：修复成功率 <strong>60.5%</strong></li>
<li>📚 使用标准 RAG：修复成功率 <strong>73.5%</strong></li>
<li>🗃️ 使用 DB 扩展的 RAG：修复成功率 <strong>80.0%</strong></li>
</ul>
<p>👉 可以看到，RAG 显著提高了修复的成功率，尤其在 “规范迁移” 相关的 bug 修复上效果更明显 ✅。</p>
<hr>
<h2 id="📝-5-总结"><a href="#📝-5-总结" class="headerlink" title="📝 5. 总结"></a>📝 5. 总结</h2><ul>
<li>对比来看：<ul>
<li>🧩 <strong>第一篇论文</strong>：提出了“检测 + 修复”的流程，但单纯依赖静态 prompt，LLM 修复仍然吃力，准确性不高。  </li>
<li>🚀 <strong>第二篇论文</strong>：引入 RAG，使得修复更稳定、更精准。</li>
</ul>
</li>
<li>感想 💭：随着 LLM 越来越强大，未来 RAG 的价值可能更多体现在 <strong>小众领域</strong> 和 <strong>新规范的快速适配</strong> 上，但仍然具有重要意义。</li>
</ul>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/08/22/%E5%88%A9%E7%94%A8RAG%E5%AE%8C%E6%88%90%E4%BF%AE%E5%A4%8DREST-API%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95/">http://example.com/2025/08/22/%E5%88%A9%E7%94%A8RAG%E5%AE%8C%E6%88%90%E4%BF%AE%E5%A4%8DREST-API%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a><a class="post-meta__tags" href="/tags/REST-API/">REST API</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D/">自动修复</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/08/12/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-2/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-2/" title="REST API仕様逸脱の自動検出とLLMによる修正 - 論文概要"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">REST API仕様逸脱の自動検出とLLMによる修正 - 論文概要</div></div><div class="info-2"><div class="info-item-1">🔍 背景REST APIを利用するプログラムでは、仕様書と異なるパラメータ形式や呼び出し方（仕様逸脱）がしばしば発生します。これにより、動作不良や予期しない挙動が生じますが、既存の自動修正手法は仕様逸脱特有の問題に十分対応できていません。  🎯 研究目的API仕様とソースコードを自動で照合し、逸脱箇所を特定。さらに、LLMを用いて修正版コードを生成することで、仕様逸脱バグを効率的かつ正確に修正することを目指します。  🛠 提案手法の流れ 仕様抽出    OpenAPIなどの仕様書からパラメータ名、型、必須性などを抽出。   コード解析    GitHub等のソースコードをAST（抽象構文木）化し、API呼び出し部とパラメータ値を特定。   逸脱検出    抽出した仕様とコードを照合し、仕様と異なる箇所を特定（逸脱点）。   自動修正    逸脱点の位置や値を含むプロンプトを生成し、仕様情報とともにLLMへ入力。   LLMが仕様適合の修正版コードを出力。     🧪 実験概要 対象API：SwitchBot API ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/08/06/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-1/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-1/" title="REST API误用检测与自动修复引子(1)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-06</div><div class="info-item-2">REST API误用检测与自动修复引子(1)</div></div><div class="info-2"><div class="info-item-1">关于REST API 误用检测与自动修复这篇论文第一部分以及第二部分的归纳总结，同时也梳理了 REST API 的基础组成部分与误用问题的细节，记录如下。 🧭 一、问题提起：REST API 的“误用”是个什么问题？REST API 是软件开发中最常见的通信接口（Application Programm Interface）。但 REST API 的使用并没有编译器校验支持，开发者容易犯下各种“错误”，比如：  请求路径拼错 method 写错（GET 写成 POST） Body 格式错误 忘记传 required 字段 忽略 Header 信息（如 Authorization）  这些误用往往不会直接报错，而是接口返回 400 或 500，影响难以排查。排查错误过程中，开发者往往陷入反复修改request与查看报错信息的無駄遣い时间中。因此如果可以通过工具实现自动修复错误的REST API调用，那也许可以进一步提升工程上的开发效率了  🔍 二、什么是 REST API 的三要素？REST API 本质是 HTTP...</div></div></div></a><a class="pagination-related" href="/2025/08/12/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-2/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-2/" title="REST API仕様逸脱の自動検出とLLMによる修正 - 論文概要"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-12</div><div class="info-item-2">REST API仕様逸脱の自動検出とLLMによる修正 - 論文概要</div></div><div class="info-2"><div class="info-item-1">🔍 背景REST APIを利用するプログラムでは、仕様書と異なるパラメータ形式や呼び出し方（仕様逸脱）がしばしば発生します。これにより、動作不良や予期しない挙動が生じますが、既存の自動修正手法は仕様逸脱特有の問題に十分対応できていません。  🎯 研究目的API仕様とソースコードを自動で照合し、逸脱箇所を特定。さらに、LLMを用いて修正版コードを生成することで、仕様逸脱バグを効率的かつ正確に修正することを目指します。  🛠 提案手法の流れ 仕様抽出    OpenAPIなどの仕様書からパラメータ名、型、必須性などを抽出。   コード解析    GitHub等のソースコードをAST（抽象構文木）化し、API呼び出し部とパラメータ値を特定。   逸脱検出    抽出した仕様とコードを照合し、仕様と異なる箇所を特定（逸脱点）。   自動修正    逸脱点の位置や値を含むプロンプトを生成し、仕様情報とともにLLMへ入力。   LLMが仕様適合の修正版コードを出力。     🧪 実験概要 対象API：SwitchBot API ...</div></div></div></a><a class="pagination-related" href="/2025/07/26/%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/index/" title="大规模语言模型时代，我的思考"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-26</div><div class="info-item-2">大规模语言模型时代，我的思考</div></div><div class="info-2"><div class="info-item-1"> 不会灵活运用AI的人，极有可能被它取代？。   起点：我在思考什么？最近在为研究室课题的选择做准备工作，接触到了一些与大语言模型 和 RAG（检索增强生成）相关的研究课题。并且再次陷入了一下的内耗中：  GPT，Deep seek这么强，我还需要刷算法题吗？ 我的代码感觉不如GPT hh（理所当然） 这研究像是，我只需要调试和喂gpt东西就可以做  但逐步深入之后，我的答案发生了转变。  我的判断：不是GPT取代我，而是我必须学会如何更好的驾驭它很多人害怕 AI 抢走自己的工作。但就像汽车取代马车，电灯取代蜡烛，先进的生产力工具不会让你失业，只会淘汰那些拒绝学习和改变的人。  也许真正的威胁不是 GPT 本身，而有可能是你身边那个比你还会用 GPT 的人。   与其一味“写代码”，不如开始“搭系统”这时候，程序员的角色也要进化：    传统工程师 GPT时代工程师    自己写所有逻辑 构建AI参与的工作流   调 API、调试 设计 Prompt、控制上下文   写工具 搭系统，让AI写工具   我目前感兴趣的研究课题是关于“REST API...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%A8-1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">✨ 1. 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8D-2-RAG-%E6%96%B9%E6%B3%95%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">🔍 2. RAG 方法的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%97%82%EF%B8%8F-3-DB-%E6%89%A9%E5%B1%95-RAG-%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">🗂️ 3. DB 扩展 RAG 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-4-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">📊 4. 实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-5-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">📝 5. 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/22/%E5%88%A9%E7%94%A8RAG%E5%AE%8C%E6%88%90%E4%BF%AE%E5%A4%8DREST-API%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95/" title="REST API误用修复研究（RAG篇）">REST API误用修复研究（RAG篇）</a><time datetime="2025-08-22T07:52:00.000Z" title="Created 2025-08-22 16:52:00">2025-08-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/12/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-2/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-2/" title="REST API仕様逸脱の自動検出とLLMによる修正 - 論文概要">REST API仕様逸脱の自動検出とLLMによる修正 - 論文概要</a><time datetime="2025-08-12T02:45:11.000Z" title="Created 2025-08-12 11:45:11">2025-08-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/06/%E9%9D%99%E5%B2%A1%E3%81%AE%E4%B8%80%E6%97%A5/%E9%9D%99%E5%B2%A1%E3%81%AE%E4%B8%80%E6%97%A5/" title="日本平、清水松原観光随想～津波警報🚨の一日">日本平、清水松原観光随想～津波警報🚨の一日</a><time datetime="2025-08-06T12:30:00.000Z" title="Created 2025-08-06 21:30:00">2025-08-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/06/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-1/REST-API%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D-1/" title="REST API误用检测与自动修复引子(1)">REST API误用检测与自动修复引子(1)</a><time datetime="2025-08-06T05:38:00.000Z" title="Created 2025-08-06 14:38:00">2025-08-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/26/%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/index/" title="大规模语言模型时代，我的思考">大规模语言模型时代，我的思考</a><time datetime="2025-07-26T01:04:05.000Z" title="Created 2025-07-26 10:04:05">2025-07-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>